NEXT_PUBLIC_APPWRITE_PROJECT_ID='66d582df003e3818a23d'
NEXT_PUBLIC_APPWRITE_URL='https://cloud.appwrite.io/v1'
NEXT_PUBLIC_APPWRITE_STORAGE='66d5af30003c65da4ed0'
NEXT_PUBLIC_APPWRITE_DATABASE='66d5afab00077dd6fea4'
NEXT_PUBLIC_BASE_URL=http://localhost:3000
#collections
NEXT_PUBLIC_APPWRITE_SAVEPOSTS_ID='66d5b02c000eccd4e2da'
NEXT_PUBLIC_APPWRITE_POSTS_ID='66d5afd70039557bcc58'
NEXT_PUBLIC_APPWRITE_USERS_ID='66d5b016002e35b242c0'
NEXT_PUBLIC_APPWRITE_COMMENTS_ID='66dac1c1000878746ff7'
NEXT_PUBLIC_APPWRITE_MENTIONS_ID='66f271970002615590d2'
NEXT_PUBLIC_APPWRITE_LIKES_ID='66dabfef003790ae8479'
NEXT_PUBLIC_APPWRITE_SAVEPOSTS_ID='66d5b02c000eccd4e2da'
NEXT_PUBLIC_APPWRITE_SHAREPOSTS_ID='66e4075a002dddef8a5e'
NEXT_PUBLIC_APPWRITE_FOLLOWERS_ID='66e40d73002dcb8c0b84'
NEXT_PUBLIC_APPWRITE_NOTIFICATIONS_ID='6732ce9c002aee3c71e5'